/*
Theme Name: Chhantyal Sangh
Theme URI: http://ekumar.com.np/
Author: E Kumar Shrestha
Author URI: http://ekumar.com.np
Description: Chhantyal Sangh
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dexter-organization-theme
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Dexter Organization Theme is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/


.label-left .nf-field-label
{

text-align:left;
}


.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #FF4500;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 15px 13px;
}