        <?php get_header(); ?>


        <!-- Topbar Start -->
        <?php include('topbar'); ?>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <?php include('navbar'); ?>
        <!-- Navbar & Hero End -->


        <!-- Carousel Start -->
        <?php include('carousel'); ?>
        <!-- Carousel End -->


        <!-- Modal Search Start -->
        <?php include('search-modal'); ?>
        <!-- Modal Search End -->



        <!-- About Start -->
        <?php include('search-modal'); ?>
        <!-- About End -->


        <!-- Counter Facts Start -->
        <div class="container-fluid counter-facts py-5">
            <div class="container py-5">
                <div class="row g-4">
                    <!-- Cultural Programs -->
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="counter">
                            <div class="counter-icon">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="counter-content">
                                <h3>सांस्कृतिक कार्यक्रमहरू</h3>
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value" data-toggle="counter-up">25</span>
                                    <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Community Members -->
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="counter">
                            <div class="counter-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="counter-content">
                                <h3>सदस्य संख्या</h3>
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value" data-toggle="counter-up">500</span>
                                    <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Educational Initiatives -->
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="counter">
                            <div class="counter-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="counter-content">
                                <h3>शैक्षिक पहलहरू</h3>
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value" data-toggle="counter-up">15</span>
                                    <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Successful Projects -->
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="counter">
                            <div class="counter-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="counter-content">
                                <h3>सफल परियोजनाहरू</h3>
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value" data-toggle="counter-up">95</span>
                                    <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">%</h4>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-- Counter Facts End -->


        <!-- Services Start -->
        <div class="container-fluid service overflow-hidden pt-5">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary px-3">हाम्रो सेवाहरू</h5>
                    </div>
                    <h1 class="display-5 mb-4">छन्त्याल समुदायको विकास र सहयोग</h1>
                    <p class="mb-0">
                        छन्त्याल संघले समुदायका सदस्यहरूलाई शिक्षा, स्वास्थ्य, संस्कृति र सामाजिक न्यायमा सहयोग पुर्‍याउने विविध सेवाहरू प्रदान गर्दछ। 
                    </p>
                </div>
                <div class="row g-4">
                    <!-- Cultural Programs -->
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-inner">
                                <div class="service-img">
                                    <img src="img/service-1.jpg" class="img-fluid w-100 rounded" alt="Cultural Programs">
                                </div>
                                <div class="service-title">
                                    <div class="service-title-name">
                                        <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                            <a href="#" class="h4 text-white mb-0">सांस्कृतिक कार्यक्रम</a>
                                        </div>
                                        <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">थप जानकारी</a>
                                    </div>
                                    <div class="service-content pb-4">
                                        <a href="#"><h4 class="text-white mb-4 py-3">सांस्कृतिक कार्यक्रम</h4></a>
                                        <div class="px-4">
                                            <p class="mb-4">
                                                छन्त्याल समुदायका परम्परा, नृत्य, संगीत र अन्य सांस्कृतिक कार्यक्रमहरूको आयोजना गर्दै सदस्यहरूलाई एकताबद्ध बनाउने प्रयास।
                                            </p>
                                            <a class="btn btn-primary border-secondary rounded-pill py-3 px-5" href="#">थप जानकारी</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Educational Initiatives -->
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-inner">
                                <div class="service-img">
                                    <img src="img/service-2.jpg" class="img-fluid w-100 rounded" alt="Educational Initiatives">
                                </div>
                                <div class="service-title">
                                    <div class="service-title-name">
                                        <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                            <a href="#" class="h4 text-white mb-0">शैक्षिक पहल</a>
                                        </div>
                                        <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">थप जानकारी</a>
                                    </div>
                                    <div class="service-content pb-4">
                                        <a href="#"><h4 class="text-white mb-4 py-3">शैक्षिक पहल</h4></a>
                                        <div class="px-4">
                                            <p class="mb-4">
                                                सदस्यहरूलाई विद्यालय र कलेज स्तरमा सहयोग पुर्‍याउने, छात्रवृत्ति र शिक्षा सम्बन्धी कार्यक्रमहरू सञ्चालन।
                                            </p>
                                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5" href="#">थप जानकारी</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Health & Awareness Programs -->
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-inner">
                                <div class="service-img">
                                    <img src="img/service-3.jpg" class="img-fluid w-100 rounded" alt="Health Programs">
                                </div>
                                <div class="service-title">
                                    <div class="service-title-name">
                                        <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                            <a href="#" class="h4 text-white mb-0">स्वास्थ्य र जनचेतना</a>
                                        </div>
                                        <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">थप जानकारी</a>
                                    </div>
                                    <div class="service-content pb-4">
                                        <a href="#"><h4 class="text-white mb-4 py-3">स्वास्थ्य र जनचेतना</h4></a>
                                        <div class="px-4">
                                            <p class="mb-4">
                                                स्वास्थ्य शिविर, परीक्षण, पोषण र समुदायमा जनचेतना अभिवृद्धि गर्ने कार्यक्रमहरूको आयोजना।
                                            </p>
                                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5" href="#">थप जानकारी</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Additional Services (optional, duplicate blocks can be added similarly) -->
        
                </div>
            </div>
        </div>
        
        <!-- Services End -->



        <!-- Features Start -->
        <div class="container-fluid features overflow-hidden py-5">
            <div class="container">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary px-3">हामीलाई किन रोज्ने?</h5>
                    </div>
                    <h1 class="display-5 mb-4">छन्त्याल समुदायका लागि विशेष सेवाहरू</h1>
                    <p class="mb-0">
                        छन्त्याल संघले सदस्यहरूलाई शिक्षा, स्वास्थ्य, संस्कृति, सामाजिक न्याय र सामुदायिक विकासमा विशेष सेवा प्रदान गर्दछ। हामी विश्वास गर्छौं कि समुदायको समग्र विकासका लागि विशेष र लक्षित पहलहरू आवश्यक छन्।
                    </p>
                </div>
                <div class="row g-4 justify-content-center text-center">
                    <!-- Cost-Effective / Resource Efficient -->
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fas fa-hand-holding-heart fa-4x text-primary"></i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">स्रोत बचत सेवा</h5>
                                <p class="mb-3">सदस्यहरूको हित र संसाधनको दिगो उपयोगका लागि हाम्रो सेवा प्रभावकारी र लागत-प्रभावकारी छ।</p>
                                <a class="btn btn-secondary rounded-pill" href="#">थप पढ्नुहोस्<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Education Assistance -->
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fas fa-book-reader fa-4x text-primary"></i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">शैक्षिक सहयोग</h5>
                                <p class="mb-3">हामी छात्रवृत्ति, शिक्षा सम्बन्धी कार्यक्रम र प्रशिक्षणको माध्यमबाट समुदायलाई सहयोग पुर्‍याउँछौं।</p>
                                <a class="btn btn-secondary rounded-pill" href="#">थप पढ्नुहोस्<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Health & Awareness -->
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fas fa-heartbeat fa-4x text-primary"></i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">स्वास्थ्य र जनचेतना</h5>
                                <p class="mb-3">स्वास्थ्य शिविर, जनचेतना कार्यक्रम र पोषण सम्बन्धी पहलहरू मार्फत समुदायको जीवनस्तर सुधार गर्ने प्रयास।</p>
                                <a class="btn btn-secondary rounded-pill" href="#">थप पढ्नुहोस्<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Community Participation -->
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fas fa-users fa-4x text-primary"></i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">सामुदायिक सहभागिता</h5>
                                <p class="mb-3">सदस्यहरूलाई कार्यक्रम र निर्णय प्रक्रियामा प्रत्यक्ष सहभागी गराउने हाम्रो प्राथमिकता हो।</p>
                                <a class="btn btn-secondary rounded-pill" href="#">थप पढ्नुहोस्<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
        
                    <!-- More Features Button -->
                    <div class="col-12">
                        <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp" data-wow-delay="0.1s" href="#">थप विशेषताहरू</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Features End -->



       


        <!-- Testimonial Start -->
        <div class="container-fluid testimonial overflow-hidden pb-5">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary px-3">हाम्रो सदस्यहरूको समीक्षा</h5>
                    </div>
                    <h1 class="display-5 mb-4">हाम्रो सदस्यहरूले के भन्छन्</h1>
                    <p class="mb-0">
                        हाम्रो सेवा प्राप्त गरेका सदस्यहरूले हाम्रो काम र सहयोगबारे गरेका प्रतिक्रिया र अनुभवहरू यहाँ प्रस्तुत गरिएको छ। 
                    </p>
                </div>
        
                <div class="owl-carousel testimonial-carousel wow zoomInDown" data-wow-delay="0.2s">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-item">
                        <div class="testimonial-content p-4 mb-5">
                            <p class="fs-5 mb-0">
                                "छन्त्याल संघबाट पाएको सहयोग अत्यन्तै उत्कृष्ट थियो। उनीहरूले हाम्रा आवश्यकताहरू ध्यानपूर्वक बुझेर समाधान प्रदान गरे।"
                            </p>
                            <div class="d-flex justify-content-end">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                                <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="सदस्यको फोटो">
                            </div>
                            <div class="my-auto">
                                <h5>रामबहादुर छन्त्याल</h5>
                                <p class="mb-0">शिक्षक</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- Testimonial 2 -->
                    <div class="testimonial-item">
                        <div class="testimonial-content p-4 mb-5">
                            <p class="fs-5 mb-0">
                                "संघले दिएको मार्गदर्शन र सहयोगले हाम्रो परिवारलाई विदेश यात्रा सजिलो बनायो। म धेरै सन्तुष्ट छु।"
                            </p>
                            <div class="d-flex justify-content-end">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                                <img class="img-fluid rounded-circle" src="img/testimonial-2.jpg" alt="सदस्यको फोटो">
                            </div>
                            <div class="my-auto">
                                <h5>सिता राना</h5>
                                <p class="mb-0">व्यवसायी</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- Testimonial 3 -->
                    <div class="testimonial-item">
                        <div class="testimonial-content p-4 mb-5">
                            <p class="fs-5 mb-0">
                                "संघका सदस्यहरूले मलाई सही जानकारी र मार्गदर्शन दिए। म अत्यन्तै खुशी छु र सिफारिस गर्छु।"
                            </p>
                            <div class="d-flex justify-content-end">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                                <img class="img-fluid rounded-circle" src="img/testimonial-3.jpg" alt="सदस्यको फोटो">
                            </div>
                            <div class="my-auto">
                                <h5>नरेश बहादुर</h5>
                                <p class="mb-0">विद्यार्थी</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Testimonial End -->



 


        <!-- Contact Start -->
        <div class="container-fluid contact overflow-hidden pb-5">
            <div class="container py-5">
                <div class="office pt-5">
                    <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="sub-style">
                            <h5 class="sub-title text-primary px-3">संपर्क कार्यालय</h5>
                        </div>
                        <h1 class="display-5 mb-4">नेपाल छन्त्याल संघका कार्यालयहरू</h1>
                        <p class="mb-0">नेपाल छन्त्याल संघको विभिन्न जिल्लाहरूमा रहेका कार्यालयहरूसँग सम्पर्क गर्न तलको विवरण हेर्नुहोस्।</p>
                    </div>
        
                    <div class="row g-4 justify-content-center">
                        <!-- केन्द्रीय कार्यालय -->
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="office-item p-4">
                                <div class="office-img mb-4">
                                    <img src="img/central-office.jpg" class="img-fluid w-100 rounded" alt="केन्द्रीय कार्यालय">
                                </div>
                                <div class="office-content d-flex flex-column">
                                    <h4 class="mb-2">केन्द्रीय कार्यालय, काठमाडौं</h4>
                                    <a href="tel:+977-1-1234567" class="text-secondary fs-5 mb-2">+977-1-1234567</a>
                                    <a href="mailto:info@chhantyalsangh.org" class="text-muted fs-5 mb-2">info@chhantyal.org</a>
                                    <p class="mb-0">कालिमाटी, काठमाडौं, नेपाल</p>
                                </div>
                            </div>
                        </div>
        
                        <!-- बागलुङ जिल्ला कार्यालय -->
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="office-item p-4">
                                <div class="office-img mb-4">
                                    <img src="img/baglung-office.jpg" class="img-fluid w-100 rounded" alt="बागलुङ जिल्ला कार्यालय">
                                </div>
                                <div class="office-content d-flex flex-column">
                                    <h4 class="mb-2">बागलुङ जिल्ला कार्यालय</h4>
                                    <a href="tel:+977-68-123456" class="text-secondary fs-5 mb-2">+977-68-123456</a>
                                    <a href="mailto:baglung@chhantyalsangh.org" class="text-muted fs-5 mb-2">baglung@chhantyal.org</a>
                                    <p class="mb-0">बागलुङ बजार, बागलुङ, नेपाल</p>
                                </div>
                            </div>
                        </div>
        
                        <!-- म्याग्दी जिल्ला कार्यालय -->
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="office-item p-4">
                                <div class="office-img mb-4">
                                    <img src="img/myagdi-office.jpg" class="img-fluid w-100 rounded" alt="म्याग्दी जिल्ला कार्यालय">
                                </div>
                                <div class="office-content d-flex flex-column">
                                    <h4 class="mb-2">म्याग्दी जिल्ला कार्यालय</h4>
                                    <a href="tel:+977-66-123456" class="text-secondary fs-5 mb-2">+977-66-123456</a>
                                    <a href="mailto:myagdi@chhantyalsangh.org" class="text-muted fs-5 mb-2">myagdi@chhantyal.org</a>
                                    <p class="mb-0">म्याग्दी बजार, म्याग्दी, नेपाल</p>
                                </div>
                            </div>
                        </div>
        
                        <!-- रुपन्देही जिल्ला कार्यालय -->
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="office-item p-4">
                                <div class="office-img mb-4">
                                    <img src="img/rupandehi-office.jpg" class="img-fluid w-100 rounded" alt="रुपन्देही जिल्ला कार्यालय">
                                </div>
                                <div class="office-content d-flex flex-column">
                                    <h4 class="mb-2">रुपन्देही जिल्ला कार्यालय</h4>
                                    <a href="tel:+977-71-123456" class="text-secondary fs-5 mb-2">+977-71-123456</a>
                                    <a href="mailto:rupandehi@chhantyalsangh.org" class="text-muted fs-5 mb-2">rupandi@chhantyal.org</a>
                                    <p class="mb-0">लुम्बिनी, रुपन्देही, नेपाल</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <!-- Contact Info -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">सम्पर्क जानकारी</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> कालिमाटी, काठमाडौं, नेपाल</a>
                            <a href="mailto:info@chhantyalsangh.org"><i class="fas fa-envelope me-2"></i> info@chhantyal.org</a>
                            <a href="tel:+977-1-1234567"><i class="fas fa-phone me-2"></i> +977-1-1234567</a>
                            <a href="tel:+977-1-1234568" class="mb-3"><i class="fas fa-print me-2"></i> +977-1-1234568</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                <a class="btn mx-1" href="https://facebook.com/chhantyalsangh"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn mx-1" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Opening Time -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">कार्यालय समय</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">सोम - शुक्रबार:</h6>
                                <p class="text-white mb-0">१०.०० बजे देखि ५.०० बजे</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">शनिबार:</h6>
                                <p class="text-white mb-0">१०.०० बजे देखि ३.०० बजे</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">बिदा:</h6>
                                <p class="text-white mb-0">रविवार सम्पूर्ण कार्यालय बन्द</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- Our Services -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">हाम्रो सेवा</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> जाति–सांस्कृतिक संरक्षण</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> भाषा र शिक्षा</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> अनुसन्धान</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> समुदाय विकास</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> युवा र महिला सशक्तिकरण</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> अन्तर्राष्ट्रिय सम्बन्ध</a>
                        </div>
                    </div>
        
                    <!-- Newsletter -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-secondary mb-4">समाचार पत्र</h4>
                            <p class="text-white mb-3">छन्त्याल संघको सबै नवीनतम समाचार र कार्यक्रमहरू प्राप्त गर्न तल आफ्नो इमेल दर्ता गर्नुहोस्।</p>
                            <div class="position-relative mx-auto rounded-pill">
                                <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="email" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>छन्त्याल संघ</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="#">छन्त्याल संघ</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>