        @import url('https://fonts.googleapis.com/css?family=Ek+Mukta');
        @primary-color: #1565C0;
        @secondary-color: orangered;
        @tertiary-color: #7e7f84;
        * {
            margin: 0 auto;
            font-family: 'Ek Mukta', sans-serif;
            font-size: 16px;
            a {
                text-decoration: none !important;
            }
            .img-center {
                margin: 0 auto;
            }
            .pixel-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .2) url(../images/pattern.png);
            }
            .title-wrapper {
                color: #FFF;
                background: @primary-color;
                text-align: center;
                border-bottom: 1px solid @secondary-color;
                padding: 10px 0;
            }
            header {
                .header-info {
                    background: @primary-color;
                    .header-info-date {
                        padding: 10px;
                        padding-left: 25px;
                    }
                    .header-info-social {
                        p {
                            padding-right: 10px;
                            padding-top: 5px;
                            a>i {
                                color: #FFF;
                                padding: 5px;
                                margin-top: 5px;
                                font-size: 16px;
                            }
                        }
                    }
                }
                img {
                    margin: 5px 0;
                }
                .header {
                    // border-bottom: 1px solid #CCC;
                    display: block;
                    overflow: hidden;
                    .logo-holder {
                        font-family: 'Barrio', cursive;
                    }
                    .office-info {
                        padding: 30px;
                        padding-right: 0;
                        ul li {
                            float: right;
                            margin: 0 1em;
                            list-style: none;
                            color: @tertiary-color;
                            font-size: 16px;
                            ;
                            font-weight: 100;
                        }
                    }
                }
            }
            nav {
                .navbar-collapse {
                    background-color: @secondary-color;
                }
                &.navbar {
                    margin-bottom: 0px;
                }
                &.navbar-default {
                    background-color: @secondary-color;
                    border-color: transparent;
                    border: none;
                    .navbar-nav {
                        width: 100%;
                        .navbar-form {
                            padding-right: 0;
                        }
                        ul {
                            padding: 0;
                        }
                        a {
                            color: #FFF;
                            font-size: 14px;
                            text-transform: uppercase;
                            &:hover {
                                color: #FFF;
                                background-color: @primary-color;
                            }
                        }
                        >.active {
                            >a {
                                color: #FFF;
                                background-color: @primary-color;
                                &:focus {
                                    color: #FFF;
                                    background-color: @primary-color;
                                }
                                &:hover {
                                    color: #FFF;
                                    background-color: @primary-color;
                                }
                            }
                        }
                    }
                }
            }
            .slider {
                padding-top: 10px;
                .item {
                    img {
                        height: 400px;
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }
                    h3 {
                        text-align: center;
                        color: #FFF;
                        position: absolute;
                        z-index: 2;
                        bottom: 15%;
                        left: 0;
                        right: 0;
                        font-family: 'Merienda One', cursive;
                        font-size: 25px;
                        small {
                            color: #FFF;
                        }
                    }
                }
            }
            .main-wrapper {
                .news-notices-wrapper {
                    .news-notices-each {
                        outline: 1px solid #ccc;
                        transition: all 1s ease;
                        img {
                            width: 100%;
                            height: 200px;
                            object-fit: cover;
                            object-position: top;
                        }
                        h4 {
                            font-weight: bold;
                            padding: 5px;
                        }
                        p {
                            color: @tertiary-color;
                            padding: 5px;
                        }
                        &:hover {
                            -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
                            -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
                            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
                        }
                    }
                }
            }
            .three-cols-wrapper {
                .three-cols-each {
                    margin-top: 15px;
                    background: #f9f9f9;
                    // border: 1px solid #CCC;
                    h3 {
                        padding-top: 15px;
                        border-bottom: 1px solid #CCC;
                        padding-bottom: 15px;
                        color: #FFF;
                        background: @primary-color;
                    }
                    ul {
                        li {
                            border-bottom: 1px solid #F9F9F9;
                        }
                    }
                }
            }
            .video-wrapper {
                .item {
                    img {
                        padding: 10px;
                    }
                }
            }
            footer {
                // .container {
                border-top: 5px solid @secondary-color;
                background: @primary-color;
                // }
                padding: 20px 0;
                color: #FFF;
                hr {
                    border-color: ;
                }
                .footer-title-wrapper {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 10px 0;
                }
                .nav>li>a {
                    position: relative;
                    display: block;
                    padding: 5px 0px;
                    color: #FFF;
                    transition: all .5s ease;
                    border-bottom: 1px solid rgba(0, 0, 0, 0, 0.1);
                    // &::before {
                    //     content: "\f00c";
                    //     font-family: FontAwesome;
                    //     font-style: normal;
                    //     font-weight: normal;
                    //     text-decoration: inherit;
                    //     --adjust as necessary--
                    //     color: #FFF;
                    //     font-size: 14px;
                    //     padding-right: 0.5em;
                    //     padding-bottom: 1em;
                    //     top: 10px;
                    //     left: 0;
                    // }
                    &:hover {
                        color: #000;
                        background-color: transparent;
                    }
                }
            }
        }
        
        .navigation-pagination {
            padding-top: 20px;
            clear: both;
            span.title {
                border: none;
            }
            .wp-paginate a {
                background: #ddd;
                border: 1px solid #ccc;
                color: #666;
                margin-right: 4px;
                padding: 4px 8px;
                text-align: center;
                text-decoration: none;
            }
            .wp-paginate .current {
                color: #fff;
                background: @secondary-color;
                border: 1px solid @secondary-color;
                margin-right: 4px;
                padding: 7px 10px;
            }
        }
        
        .navbar-toggle {
            position: relative;
            float: right;
            padding: 9px 6px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: #FFF;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 50%;
            &:hover {
                background: #FFF !important;
            }
        }
        
        .logo-container {
            background: #1976D2;
            h1 {
                color: #FFF;
                small {
                    color: #FFF;
                }
            }
        }
        
        .footer-copyright {
            background: #1976D2;
            padding: 15px 0;
            p {
                margin: 0;
                color: #FFF;
            }
        }
