.font-16
{
    font-size: 16px !important;
}

.padding-5
{
    padding:5px;
}

.padding-10
{
    padding:10px;
}

.padding-15
{
    padding:15px;
}

.padding-top-5
{
    padding-top:5px;
}

.padding-top-10
{
    padding-top:10px;
}

.padding-top-15
{
    padding-top:15px;
}

.padding-top-25
{
    padding-top:25px;
}


.padding-bottom-5
{
    padding-bottom:5px;
}

.padding-bottom-10
{
    padding-bottom:10px;
}

.padding-bottom-15
{
    padding-bottom:15px;
}


.margin-5
{
    margin:5px;
}

.margin-10
{
    margin:10px;
}

.margin-15
{
    margin:15px;
}

.margin-top-5
{
    margin-top:5px;
}

.margin-top-10
{
    margin-top:10px;
}

.margin-top-15
{
    margin-top:15px;
}

.margin-bottom-5
{
    margin-bottom:5px;
}

.margin-bottom-10
{
    margin-bottom:10px;
}

.margin-bottom-15
{
    margin-bottom:15px;
}

